;This .ini file is used for the C load example.
Version=4.4.1
;Screen settings

[Screen]

Resolution_X=1920
Resolution_Y=1080

[Controls]

;Path for control config file
ConfigPath="/somewhere/on/the/harddrive"
